<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3rP-hT-Itj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-vD-LO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="108" id="bbE-jW-shE" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbE-jW-shE" id="8jG-3Z-uFT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-aP-PDq">
                                                    <rect key="frame" x="16" y="10" width="155.5" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bAb-aP-PDq" secondAttribute="height" multiplier="16:9" id="FV3-hU-EF2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-RT-Cve">
                                                    <rect key="frame" x="181.5" y="10" width="183.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-1m-I4g">
                                                    <rect key="frame" x="181.5" y="41" width="183.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Bj-RT-Cve" secondAttribute="trailing" constant="10" id="1WQ-Dy-jA6"/>
                                                <constraint firstItem="bAb-aP-PDq" firstAttribute="leading" secondItem="8jG-3Z-uFT" secondAttribute="leading" constant="16" id="1lD-BQ-6gx"/>
                                                <constraint firstItem="rQR-1m-I4g" firstAttribute="top" secondItem="2Bj-RT-Cve" secondAttribute="bottom" constant="10" id="BDu-vg-9jM"/>
                                                <constraint firstAttribute="trailing" secondItem="rQR-1m-I4g" secondAttribute="trailing" constant="10" id="BZK-uV-Oi2"/>
                                                <constraint firstItem="bAb-aP-PDq" firstAttribute="centerY" secondItem="8jG-3Z-uFT" secondAttribute="centerY" id="NEe-rh-JXb"/>
                                                <constraint firstItem="rQR-1m-I4g" firstAttribute="leading" secondItem="bAb-aP-PDq" secondAttribute="trailing" constant="10" id="Obx-Z6-1bq"/>
                                                <constraint firstItem="2Bj-RT-Cve" firstAttribute="top" secondItem="bAb-aP-PDq" secondAttribute="top" id="SMI-4L-XYA"/>
                                                <constraint firstAttribute="bottom" secondItem="bAb-aP-PDq" secondAttribute="bottom" constant="10" id="TZk-OM-ptM"/>
                                                <constraint firstItem="bAb-aP-PDq" firstAttribute="top" secondItem="8jG-3Z-uFT" secondAttribute="top" constant="10" id="snQ-5U-GxV"/>
                                                <constraint firstItem="2Bj-RT-Cve" firstAttribute="leading" secondItem="bAb-aP-PDq" secondAttribute="trailing" constant="10" id="wdh-UV-WLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="rQR-1m-I4g" id="0pu-HY-6t6"/>
                                            <outlet property="postImage" destination="bAb-aP-PDq" id="Zss-ou-2BV"/>
                                            <outlet property="posttitleLabel" destination="2Bj-RT-Cve" id="dWJ-di-p9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rjv-u7-nTQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9TB-ly-3P8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HqC-vD-LO3" secondAttribute="trailing" id="Jqk-Av-FIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HqC-vD-LO3" secondAttribute="bottom" id="ZGd-Og-EFt"/>
                            <constraint firstItem="HqC-vD-LO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2y-dG-zZc"/>
                            <constraint firstItem="HqC-vD-LO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ibx-zC-pAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HqC-vD-LO3" id="bQ3-5g-pPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
        <!--Web Play View Controller-->
        <scene sceneID="flT-hf-yqE">
            <objects>
                <viewController id="qQP-dM-uAA" customClass="WebPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9U-kb-pLW"/>
                        <viewControllerLayoutGuide type="bottom" id="sCA-AB-Lj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ii-M8-MxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-43-ZI2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NKQ-43-ZI2" secondAttribute="trailing" id="15H-Ke-yzu"/>
                            <constraint firstItem="NKQ-43-ZI2" firstAttribute="top" secondItem="P9U-kb-pLW" secondAttribute="bottom" id="CvM-d4-pvt"/>
                            <constraint firstItem="NKQ-43-ZI2" firstAttribute="leading" secondItem="7Ii-M8-MxW" secondAttribute="leading" id="OxS-k8-5d4"/>
                            <constraint firstItem="sCA-AB-Lj7" firstAttribute="top" secondItem="NKQ-43-ZI2" secondAttribute="bottom" id="r0O-pf-6HQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUh-PQ-vBB">
                        <barButtonItem key="leftBarButtonItem" title="NO" id="83q-fN-3p6">
                            <connections>
                                <action selector="backAction:" destination="qQP-dM-uAA" id="KKA-eK-kuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="NKQ-43-ZI2" id="Nia-e5-ryT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNB-BN-guI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="30.134932533733135"/>
        </scene>
        <!--下载-->
        <scene sceneID="ts9-lz-i5A">
            <objects>
                <viewController id="hm7-fM-dlZ" customClass="WkPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw2-2O-HIk"/>
                        <viewControllerLayoutGuide type="bottom" id="G8t-fZ-ndL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm9-pc-QQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-Xq-Vju">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-6W-WwA">
                                        <rect key="frame" x="172" y="7" width="31" height="30"/>
                                        <state key="normal" title="下载"/>
                                        <connections>
                                            <action selector="parseVideo:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="Obl-lV-FHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-S4-6Pr">
                                        <rect key="frame" x="16" y="7" width="92" height="30"/>
                                        <state key="normal" title="返回上一界面"/>
                                        <connections>
                                            <action selector="backLastView:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="5RP-bz-qBS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4DU-S4-6Pr" firstAttribute="centerY" secondItem="uPB-6W-WwA" secondAttribute="centerY" id="D7I-U3-QmP"/>
                                    <constraint firstAttribute="width" secondItem="ag1-Xq-Vju" secondAttribute="height" multiplier="375:44" id="eG6-7J-QVy"/>
                                    <constraint firstItem="uPB-6W-WwA" firstAttribute="centerY" secondItem="ag1-Xq-Vju" secondAttribute="centerY" id="gyV-Ij-D23"/>
                                    <constraint firstItem="uPB-6W-WwA" firstAttribute="centerX" secondItem="ag1-Xq-Vju" secondAttribute="centerX" id="nN1-Ch-fwd"/>
                                    <constraint firstItem="4DU-S4-6Pr" firstAttribute="leading" secondItem="ag1-Xq-Vju" secondAttribute="leading" constant="16" id="tZR-nf-uvk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-lu-ea4">
                                <rect key="frame" x="10" y="80" width="355" height="74"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-n7-FNm">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="音悦台"/>
                                        <connections>
                                            <action selector="clickButton:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="pOO-F1-Blr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-FA-alh">
                                        <rect key="frame" x="155" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="B站"/>
                                        <connections>
                                            <action selector="clickButton:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="oWz-Mi-8G6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-FC-LqU">
                                        <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="优酷"/>
                                        <connections>
                                            <action selector="clickButton:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="XOy-RN-9yq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Z6-zYt">
                                        <rect key="frame" x="0.0" y="40" width="49" height="30"/>
                                        <state key="normal" title="爱奇艺"/>
                                        <connections>
                                            <action selector="clickButton:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="c0l-SH-w0n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-zl-1Eg">
                                        <rect key="frame" x="153" y="40" width="49" height="30"/>
                                        <state key="normal" title="PPTV"/>
                                        <connections>
                                            <action selector="clickButton:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="bB9-cs-CpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-5h-1OM">
                                        <rect key="frame" x="306" y="40" width="49" height="30"/>
                                        <state key="normal" title="CCTV5"/>
                                        <connections>
                                            <action selector="clickButton:" destination="hm7-fM-dlZ" eventType="touchUpInside" id="bgC-YS-VMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2G-FC-LqU" firstAttribute="height" secondItem="IkK-n7-FNm" secondAttribute="height" id="45c-OM-aK0"/>
                                    <constraint firstItem="2r4-FA-alh" firstAttribute="height" secondItem="IkK-n7-FNm" secondAttribute="height" id="6Sh-xh-6gG"/>
                                    <constraint firstItem="rMb-Z6-zYt" firstAttribute="leading" secondItem="M0Y-lu-ea4" secondAttribute="leading" id="9JZ-m5-r6E"/>
                                    <constraint firstItem="SaT-zl-1Eg" firstAttribute="top" secondItem="2r4-FA-alh" secondAttribute="bottom" constant="10" id="ADU-C2-a46"/>
                                    <constraint firstItem="Q2G-FC-LqU" firstAttribute="width" secondItem="IkK-n7-FNm" secondAttribute="width" id="EXL-Gz-FKb"/>
                                    <constraint firstItem="IkK-n7-FNm" firstAttribute="centerY" secondItem="2r4-FA-alh" secondAttribute="centerY" id="Evp-Ae-VQR"/>
                                    <constraint firstItem="gXB-5h-1OM" firstAttribute="width" secondItem="rMb-Z6-zYt" secondAttribute="width" id="FjX-Iq-WPF"/>
                                    <constraint firstItem="SaT-zl-1Eg" firstAttribute="height" secondItem="rMb-Z6-zYt" secondAttribute="height" id="Gb6-Id-8Ac"/>
                                    <constraint firstItem="IkK-n7-FNm" firstAttribute="leading" secondItem="M0Y-lu-ea4" secondAttribute="leading" id="HZd-0f-86O"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2G-FC-LqU" secondAttribute="trailing" id="J3t-TL-vBJ"/>
                                    <constraint firstItem="gXB-5h-1OM" firstAttribute="height" secondItem="rMb-Z6-zYt" secondAttribute="height" id="U3B-oF-wZJ"/>
                                    <constraint firstItem="2r4-FA-alh" firstAttribute="centerX" secondItem="M0Y-lu-ea4" secondAttribute="centerX" id="bhC-ti-SEB"/>
                                    <constraint firstItem="SaT-zl-1Eg" firstAttribute="width" secondItem="rMb-Z6-zYt" secondAttribute="width" id="cwf-nw-vlX"/>
                                    <constraint firstItem="SaT-zl-1Eg" firstAttribute="centerX" secondItem="M0Y-lu-ea4" secondAttribute="centerX" id="e4t-Uq-Etm"/>
                                    <constraint firstItem="rMb-Z6-zYt" firstAttribute="centerY" secondItem="SaT-zl-1Eg" secondAttribute="centerY" id="fM8-ej-S4l"/>
                                    <constraint firstItem="2r4-FA-alh" firstAttribute="top" secondItem="M0Y-lu-ea4" secondAttribute="top" id="khH-F8-tl8"/>
                                    <constraint firstItem="gXB-5h-1OM" firstAttribute="centerY" secondItem="SaT-zl-1Eg" secondAttribute="centerY" id="l2h-BX-bb3"/>
                                    <constraint firstItem="Q2G-FC-LqU" firstAttribute="centerY" secondItem="2r4-FA-alh" secondAttribute="centerY" id="m2F-Av-MaF"/>
                                    <constraint firstItem="2r4-FA-alh" firstAttribute="width" secondItem="IkK-n7-FNm" secondAttribute="width" id="uZy-z4-GSw"/>
                                    <constraint firstAttribute="trailing" secondItem="gXB-5h-1OM" secondAttribute="trailing" id="upi-h0-cP1"/>
                                    <constraint firstAttribute="width" secondItem="M0Y-lu-ea4" secondAttribute="height" multiplier="125:26" id="zoO-6o-sBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0Y-lu-ea4" firstAttribute="leading" secondItem="xm9-pc-QQg" secondAttribute="leading" constant="10" id="34Q-O1-dT8"/>
                            <constraint firstItem="M0Y-lu-ea4" firstAttribute="top" secondItem="Vw2-2O-HIk" secondAttribute="bottom" constant="16" id="KNw-iN-leF"/>
                            <constraint firstItem="ag1-Xq-Vju" firstAttribute="leading" secondItem="xm9-pc-QQg" secondAttribute="leading" id="Mvg-ID-IWd"/>
                            <constraint firstAttribute="trailing" secondItem="M0Y-lu-ea4" secondAttribute="trailing" constant="10" id="ONl-Zn-mJv"/>
                            <constraint firstAttribute="trailing" secondItem="ag1-Xq-Vju" secondAttribute="trailing" id="Yxw-C5-HcO"/>
                            <constraint firstItem="G8t-fZ-ndL" firstAttribute="top" secondItem="ag1-Xq-Vju" secondAttribute="bottom" id="xiY-kG-XsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下载" id="Lms-25-LK9"/>
                    <connections>
                        <outlet property="buttonVIew" destination="M0Y-lu-ea4" id="g5F-yu-i0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3c-tr-Zu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="724.58770614692662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxz-cx-hOb">
            <objects>
                <navigationController storyboardIdentifier="webviewStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="gfs-Q9-sdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8Q-Eb-os5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQP-dM-uAA" kind="relationship" relationship="rootViewController" id="9oW-qT-7ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMO-xj-MYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJ2-cM-103">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rP-hT-Itj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9M8-wr-wAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hm7-fM-dlZ" kind="relationship" relationship="rootViewController" id="eZN-wc-Atc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmd-nf-Ot2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="724.58770614692662"/>
        </scene>
    </scenes>
</document>
